<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SEMINAR STTNF</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Seminar di STTNF</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/stt.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">SEMINAR STTNF</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Ataqiyuna</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  SEMINAR
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="dataseminar.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>DATA SEMINAR</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="formseminar.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>FORM SEMINAR</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="databerita.html" class="nav-link">
                <i class="nav-icon fas fa-newspaper"></i>
                <p>
                  DATA BERITA
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="formberita.html" class="nav-link active">
                <i class="nav-icon fas fa-list"></i>
                <p>
                  FORM BERITA
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  LOGOUT
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Form Seminar</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Admin</a></li>
                <li class="breadcrumb-item active">Form Seminar</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->


      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <form style="width: 100%;" id="form_berita">
              <div class="form-group row">
                <label for="" class="col-4 col-form-label">Tempat/Lokasi</label>
                <div class="col-8">
                  <input id="" name="" placeholder="masukan nama tempat/lokasi" type="text" class="form-control"
                    required>
                </div>
              </div>
              <div class="form-group row">
                <label for="text" class="col-4 col-form-label">Judul Berita</label>
                <div class="col-8">
                  <input id="text" name="text" type="text" placeholder="masukan judul berita" class="form-control"
                    required>
                </div>
              </div>
              <div class="form-group row">
                <label for="textarea" class="col-4 col-form-label">Isi Berita</label>
                <div class="col-8">
                  <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control" required></textarea>
                </div>
              </div>
              <div class="form-group row">
                <label for="text1" class="col-4 col-form-label">Pembicara</label>
                <div class="col-8">
                  <input id="text1" name="penulis" type="text" class="form-control" required>
                </div>
              </div>
              <div class="form-group row">
                <label for="text2" class="col-4 col-form-label">Tanggal Terbit</label>
                <div class="col-8">
                  <input id="date" name="tanggal" placeholder="DD/MM/YYYY" type="date" class="form-control" required>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-4">Status Berita</label>
                <div class="col-8">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="status" id="radio_0" type="radio" class="custom-control-input" value="draft" required>
                    <label for="radio_0" class="custom-control-label">Draft</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="status" id="radio_1" type="radio" class="custom-control-input" value="submit" required>
                    <label for="radio_1" class="custom-control-label">Submit</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="status" id="radio_2" type="radio" class="custom-control-input" value="review" required>
                    <label for="radio_2" class="custom-control-label">Review</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="status" id="radio_3" type="radio" class="custom-control-input" value="reject" required>
                    <label for="radio_3" class="custom-control-label">Reject</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="status" id="radio_4" type="radio" class="custom-control-input" value="approve"
                      required>
                    <label for="radio_4" class="custom-control-label">Approve</label>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="offset-4 col-8">
                  <button name="simpan" type="submit" class="btn btn-primary">Simpan</button>
                  <button name="update" type="submit" class="btn btn-success">Update</button>
                  <button name="hapus" type="reset" class="btn btn-danger">Hapus</button>
                </div>
              </div>
            </form>

          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
      <div class="p-3">
        <h5>Title</h5>
        <p>Sidebar content</p>
      </div>
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        Anything you want
      </div>
      <!-- Default to the left -->
      <strong>Copyright &copy; 2024 <a href="">Kelompok 1 - Seminar</a>
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
</body>

</html>